<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	.first{

		background-color: red;
		width:50px;
		height:50px;
		position:absolute;
		top:50%;
		left:50%;
		-webkit-transition:width 4s,height 4s,background 4s cubic-bezier(0.25,1.4,0.8,0.83);


	}

	.first:hover{

		width:200px;
		height:200px;
		background: transparent;
		
	}

	.second{

		background: green;
		width: 200px;
		height:200px;
		position: absolute;
		top:15%;
		left:15%;
		
		color:white;
		-webkit-transition: all 4s;
		-webkit-transition-timing-function:cubic-bezier(1,1,0,0);

	}
	
.second:hover{

	transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
	width:300px;
	
}


 p {
           -webkit-animation-name:c;
           -webkit-animation-duration:5s;
           -webkit-animation-iteration-count:infinite;
           -webkit-animation-direction:alternate;
    }

 
    @-webkit-keyframes c
    {
      0%   {color:red;}
      25%  {color: yellow;}
      50%  {color: blue;}
      75%  {color: green;background: transparent;}
      100% {color: red;}
    }


	</style>
</head>
<body>

	<div class="first"></div>

	<div class="second">
		
		<p>Uite Kaly</p>
	</div>

</body>
</html>
